# api-tracks-utils

./: README.md  pom.xml
src/main/java/com/hvs/api/tracks/utils/: TrackUtilsApplication.java
src/main/java/com/hvs/api/tracks/utils/components/configurations/: AppConfig.java
src/main/java/com/hvs/api/tracks/utils/components/constants/: AppConstants.java
src/main/java/com/hvs/api/tracks/utils/components/enums/: FilterTag.java  IncludeExternal.java  ItemType.java  ValidationResult.java
src/main/java/com/hvs/api/tracks/utils/components/exceptions/: ApiSpotifyException.java  NotTrackFoundException.java  ValidationException.java
src/main/java/com/hvs/api/tracks/utils/components/handlers/: ApiSpotifyResponseErrorHandler.java  GeneralExceptionHandler.java
src/main/java/com/hvs/api/tracks/utils/components/utils/: CommonUtils.java
src/main/java/com/hvs/api/tracks/utils/components/validations/: IFilterValidation.java
src/main/java/com/hvs/api/tracks/utils/controllers/contracts/: ISaveTrackController.java
src/main/java/com/hvs/api/tracks/utils/controllers/implementations/: SaveTrackController.java  TrackController.java
src/main/java/com/hvs/api/tracks/utils/dtos/: ErrorResponse.java  Filter.java  FilterValidationResult.java  Metadata.java  Query.java  TrackData.java
src/main/java/com/hvs/api/tracks/utils/dtos/spotify/: Album.java  Artist.java  ErrorResponseSpotify.java  ErrorResponseTokenSpotify.java  ErrorSpotify.java  ExternalIds.java  ExternalUrls.java  Image.java  Item.java  SearchResult.java  TokenData.java  Tracks.java
src/main/java/com/hvs/api/tracks/utils/reposiotries/contracts/: ITrackDataRepository.java
src/main/java/com/hvs/api/tracks/utils/reposiotries/entities/: TrackDataEntity.java
src/main/java/com/hvs/api/tracks/utils/services/contracts/: IItemService.java  IQueryService.java  ISpotifyClientService.java  ITrackDataCrudService.java
src/main/java/com/hvs/api/tracks/utils/services/implementations/: ItemService.java  QueryService.java  SpotifyClientService.java  TrackDataCrudService.java
src/main/resources/: application.yml
